C%3A%2FUsers%2Fjpard%2FDesktop%2Ftes.qmd="44E8F011"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fdatabases%2Fdb_corporation%2FR_scripts%2Ffunctions%2Ffunction_insertTableValues.R="C4A6DC71"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fdatabases%2Fdb_corporation%2FR_scripts%2Fscrip_insert_values.R="AA6465E7"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fdatabases%2Fdb_omni_corporation%2FR_scripts%2Ffunctions%2Ffunction_insertTableValues.R="2D49DC06"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fdatabases%2Fdb_omni_corporation%2FR_scripts%2Fscrip_insert_values.R="E560B3EC"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fdb_omni_corporation%2FR_scripts%2Ffunctions%2Ffunction_insertTableValues.R="D98A96A0"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fdb_omni_corporation%2FR_scripts%2Fscrip_insert_values.R="BB70C368"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fquick_guide%2Fdummy.Rmd="B4509D47"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fquick_guide%2Fsq.Rmd="2304BF76"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fquick_guide%2Ftes.qmd="54225C1D"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2FSQL%2Fquick_guide%2Ftsql_quick_guide.Rmd="C755E9A3"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2Fcodeclan_work%2Fcodeclan_work%2Fweek_03%2Fday_3%2F1_connecting_R_to_DBs%2Fconnecting_R_to_db.Rmd="E173FEAB"
C%3A%2FUsers%2Fjpard%2FOneDrive%2FDocumentos%2FCodeClan%2Fweb_scraping_and_api%2Ftheory%2FThe%20Theory%20of%20Web%20Scraping%20and%20APIs.Rmd="FA80472D"
